DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=.sozluk.me
CSRF_TRUSTED_ORIGINS=https://sozluk.me
DJANGO_SETTINGS_MODULE=djdict.settings

SQL_ENGINE=django.db.backends.postgresql
SQL_PORT=5432
SQL_HOST=db
SQL_DATABASE=db_dictionary
SQL_USER=db_dictionary_user
SQL_PASSWORD=db_dictionary_password

EMAIL_HOST=eh
EMAIL_PORT=587
EMAIL_HOST_USER=eh_usr
EMAIL_HOST_PASSWORD=pw

SESSION_ENGINE=dictionary.backends.sessions.cached_db
EMAIL_BACKEND=djcelery_email.backends.CeleryEmailBackend
